<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>會長補選前台大四社拋議題 倡學生會增永續部</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<article>
    <header class="header">
        <span>台大四大環保護生社團拋議題</span>
        <h1>會長補選前台大四社拋議題 倡學生會增永續部</h1>
    </header>

    <body>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
                background-color: rgb(156, 197, 195);
            }

            a {
                color: #2d2d2d;
                text-decoration: none;
                border-bottom: 1px solid #ffd900;
            }

            header {
                max-width: calc(270/320*100%);
                margin: 0 auto;
            }

            header>table {
                width: 100%;
            }

            header>span {
                font-size: 18px;
                font-weight: bold;
                line-height: 2.25;
                background-color: rgb(180, 203, 230)
            }

            header>h1 {
                margin-top: 11px;
                font-size: 28px;
                font-weight: bold;
                line-height: 1.32;
            }


            article {
                color: #2d2d2d;
            }

            article>figure {
                margin: 0;
            }

            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: calc(270/320*100%);
                margin: 0 auto;
            }

            article>ul {
                list-style-type: none;
                padding-left: 0;
            }

            article>p,
            article>blockquote {
                font-size: 18px;
                line-height: 2.0;
                letter-spacing: 0.9px;
                margin-top: 40px;
            }

            article>blockquote {
                padding-left: 21px;
                color: #6d6d6d;
                border-left: 1px solid #6d6d6d;
            }

            article>h2 {
                font-size: 22px;
                font-weight: bold;
                letter-spacing: 1.1px;
                line-height: 1.64;
                margin-top: 40px;
            }

            article figcaption {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.8px;
                color: #093c7e;
                margin-top: 15px;
            }

        

            .author {
                margin-right: 30px;
                font-size: 15px;
                line-height: 2.25;
            }

            .introduction {
                font-size: 22px;
                line-height: 1.82;
                letter-spacing: 1.6px;
                text-align: justify;
                margin-top: 30px;
            }

            .related-text {
                font-size: 16px;
                line-height: 2.25;
                text-align: center;
                font-weight: bold;
            }

    
        

            .footer-circle {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: #777;
                margin: 0 auto;
            }

            .footer-text {
                margin-top: 15px;
                font-size: 18px;
                text-align: center;
                color: #777;
            }

            .header {
                margin-top: 17px;
                margin-bottom: 17px;
            }

            

            
        </style>
        <span class="author">採訪攝影
            <b>
                <a href="http://www.unews.nccu.edu.tw/unews/%E5%8F%B0%E5%A4%A7%E5%9B%9B%E7%A4%BE%E5%9C%98%E7%B1%B2%E5%AD%B8%E7%94%9F%E6%9C%83%E9%95%B7%E5%80%99%E9%81%B8%E4%BA%BA%E6%88%90%E7%AB%8B%E6%B0%B8%E7%BA%8C%E9%83%A8%EF%BD%86/"
                    target="_blank">邱舒恬</a>
            </b>
        </span>


        <img src="環保標章.png" width="9%" style="float: left; margin-right: 50px; margin-bottom: 5px;margin-left: 50px;" />
        <p>
            <audio controls loop autoplay>
                <source type="audio/mp3" src="Ocean.mp3"></source>
            </audio>
            <p class=".article">
                【記者邱舒恬台北報導】國立台灣大學四個環保、動保社團因先前向校方提起種種永續活動未獲重視，聯合趕在3日學生會長補選前拋出「學生會成立永續部」的議題。學生會長候選人紛紛增提環保政見，但也有候選人持反對態度，認為不增設部門也能落實永續精神。
            </p>

            <p>
                <p class=".article">
                    台大根與芽社社長林孟慧舉例，社團曾提出綠餐盒專案，希望校方能在校園中提供免費借還環保餐具，但向許多處室如活動組、課外活動組等行政單位申請時卻屢屢碰壁，只得到業務範圍不涵蓋此項服務的回應。她強調，社團難憑一己之力集合議題相關的行政部門，因而難與校方溝通。負責起草連署書的台大氣候行動社社長顏東白表示，創設永續部的意義主要在於環境社團若具備「學生會」的身份，議題推動才更能獲得學校的重視。
                </p>
                <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" style="width: 600px;height: 400px;"
	    data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active" style="height: 100%; width: 100%">
				<img class="d-block w-100" src="綠餐盒活動照.jpg" style="object-fit: cover;" alt="First slide">

			</div>
			<div class="carousel-item" style="height: 100%; width: 100%">

				<img class="d-block w-100" src="空污遊行.jpg" style="object-fit: cover;" alt="Second slide">

			</div>
        </div>
       <figcaption class="article figcaption">永續部活動照片</p>    
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>
           
        <p class="body">
                    台大自然保育社社長黃筠傑及台大動物權利發展社社長王作城進一步分析，永續部若能成功創設，學生提案時除了校方必須負責召集各處室，還能進入校務會議直接監督校方決策。 學生會長候選人、台大政治學系碩士班學生邱丞正也表達，目前向學校爭取權益的業務都交給學生會福利部執行，但福利部的工作量龐大無法承受更多重擔，因此贊成永續部的成立。此外，他認為永續議題涵蓋龐大，由熟諳環保的學生推廣監督才能有效推動，並承諾選上後會徵詢四社的專業意見、全力協助永續部與校方爭取資源。
                </p>
                <p>
                    唯一持反對意見的學生會長候選人、台大科際整合法律學研究所學生張子龍認為，學生會不該是議題的「主導者」而應是「輔助者」，社團若提案可視情況成立特別小組協助向學校建言。
                </p>
                <p>
                    但四社社長回應，目前台大無法律條文支持成立特別小組，且另立法規賦予特別小組參與校務會議、接受學代會質詢的權責更需經過曠日費時的作業，再加上校方是否會承認新型態的學生自治部門也是未知數。設立特別小組對四社提出的「永續議題被校方重視」及「監督校方」等期待無直接助益。
                </p>
                <p>
                    林孟慧表示倘若永續部創立，還得面臨和學生會其他部門權責的分配及四社團間的分工。但此次行動已順利徵得500多份的連署書、成功讓永續議題在學生間引發討論，「未來四社會持續舉辦活動推廣永續觀念，期望讓台大成立永續部一事產生領頭羊的作用、進而影響其他大學。」


                </p>
                <div class="media" style="width: 80%; margin: 40px auto 0 auto; background-color:azure; padding: 10px; cursor: pointer;">
                    <img class="align-self-center mr-3" src="永續部部徽.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">臺大學生會永續部</h5>
                        <p>2017.03.08，臺大學生會永續部正式成立。為了彰顯台大校內已經存在、不應忽視的環境意識，永續部負責以學生立場，研究、倡議校園中能資源消耗、生態、動物權益、環境教育等等相關議題所應採行的政策；推動環境政治主流化，透過永續部將校園環境議題帶入學生自治圈裡面，並讓校方明白學生對永續議題的重視。
                            永續部核心議題大致如下： *低碳校園：節能治理、再生能源發展、監督校內綠建築持續認證等


                        </p>
                        <b>
                            <a href="https://www.facebook.com/NTUSA.Sustainability/" target="_blank">臺大永續部</a>
                        </b>
                    </div>
                </div>
                
                <div class="media" style="width: 80%; margin: 40px auto 0 auto; background-color:azure; padding: 10px; cursor: pointer;">
                        <img class="align-self-center mr-3" width="33%" src="綠建築.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">綠建築標章</h5>
                            <p>2017.03.08，臺大學生會永續部正式成立。為了彰顯台大校內已經存在、不應忽視的環境意識，永續部負責以學生立場，研究、倡議校園中能資源消耗、生態、動物權益、環境教育等等相關議題所應採行的政策；推動環境政治主流化，透過永續部將校園環境議題帶入學生自治圈裡面，並讓校方明白學生對永續議題的重視。
                                永續部核心議題大致如下： *低碳校園：節能治理、再生能源發展、監督校內綠建築持續認證等
    
    
                            </p>

                
                <blockquote>

    </body>

</html>